DATABASE_URL="postgresql://seylkhanov.aldiyar:O5GeRDQitF3p@ep-raspy-lake-a2hywcdv.eu-central-1.aws.neon.tech/qaida?sslmode=require"

BACKEND_URL="http://localhost:8080"

ACCESS_TOKEN="qaida_access"
REFRESH_TOKEN="qaida_refresh"